import React, { useState, useEffect } from "react";
import axios from "axios";
import Modal from "react-bootstrap/Modal";
import { Button } from "react-bootstrap";

function Glass() {
  const [glass, setGlass] = useState([]);
  const [rowData, setRowData] = useState("");
  // console.log(frames);
  const [viewPost, setPostShow] = useState(false);
  const handlePostShow = () => setPostShow(true);
  const handlePostClose = () => setPostShow(false);

  const [viewEdit, setEditShow] = useState(false);
  const handleEditShow = () => setEditShow(true);
  const handleEditClose = () => setEditShow(false);

  const [id, setId] = useState("");

  const [viewDelete, setDeleteShow] = useState(false);
  const handleDeleteShow = () => setDeleteShow(true);
  const handleDeleteClose = () => setDeleteShow(false);

  // const [delete, setDelete] =useState(false)

  const [slNo, setSlNo] = useState("");
  const [name, setName] = useState("");
  const [width, setWidth] = useState("");
  const [height, setHeight] = useState("");
  const [rate, setRate] = useState("");

  const FrameData = () => {
    axios
      .get("http://localhost:4000/glassData")

      .then((data) => {
        setGlass(data.data.data);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  const handleSubmit = (e) => {
    // const Data = { slNo, name, width, height, rate };
    // console.log(1, Data);
    e.preventDefault();
    axios
      .post("http://localhost:4000/glass", {
        // slNo,
        name,
        width,
        height,
        rate,
      })
      .then((data) => {
        setGlass([data.data.data, ...glass]);
        setPostShow(false);
        setName("");
        setWidth("");
        setHeight("");
        setRate("");
      })
      .catch((err) => {
        console.log(err);
      });
  };

  const handleEdit = (e) => {
    e.preventDefault();
    const Edit = [setName(""), setWidth(), setHeight(), setRate()];
    axios
      .put(`http://localhost:4000/glassData/${id}`, {
        slNo,
        name,
        width,
        height,
        rate,
      })
      .then((data) => {
        const index = glass.findIndex((e) => e._id === id);
        const newFrames = glass;
        newFrames.splice(index, 1, data.data.data);
        setGlass(newFrames);
        setEditShow(false);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  const handleDelete = (e) => {
    e.preventDefault();
    axios
      .delete(`http://localhost:4000/glassData/${id}`)
      .then((data) => {
        const newFrames = glass.filter((e) => e._id !== id);
        setGlass(newFrames);
        setDeleteShow(false);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  useEffect(() => {
    FrameData();
  }, []);

  return (
    <div>
      <div className="theme-loader">
        <div className="ball-scale">
          <div className="contain">
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
            <div className="ring">
              <div className="frame" />
            </div>
          </div>
        </div>
      </div>
      {/* Pre-loader end */}
      <div id="pcoded" className="pcoded">
        <div className="pcoded-overlay-box" />
        <div className="pcoded-container navbar-wrapper">
          <nav className="navbar header-navbar pcoded-header">
            <div className="navbar-wrapper">
              <div className="navbar-logo">
                <a className="mobile-menu" id="mobile-collapse" href="#!">
                  <i className="ti-menu" />
                </a>
                <a className="mobile-search morphsearch-search" href="#">
                  <i className="ti-search" />
                </a>
                <a href="index.html">
                  <span className="img-fluid"> Sri sulekshna</span>
                  {/* <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" /> */}
                </a>
                <a className="mobile-options">
                  <i className="ti-more" />
                </a>
              </div>
              <div className="navbar-container container-fluid">
                <ul className="nav-left">
                  <li>
                    <div className="sidebar_toggle">
                      <a href="javascript:void(0)">
                        <i className="ti-menu" />
                      </a>
                    </div>
                  </li>
                  <li>
                    <a href="#!" onclick="javascript:toggleFullScreen()">
                      <i className="ti-fullscreen" />
                    </a>
                  </li>
                </ul>
                <ul className="nav-right">
                  {/* <li class="header-notification">
          <a href="#!">
            <i class="ti-bell"></i>
            <span class="badge bg-c-pink"></span>
          </a>
          <ul class="show-notification">
            <li>
              <h6>Notifications</h6>
              <label class="label label-danger">New</label>
            </li>
            <li>
              <div class="media">
                <img
                  class="d-flex align-self-center"
                  src="assets/images/user.png"
                  alt="Generic placeholder image"
                />
                <div class="media-body">
                  <h5 class="notification-user">John Doe</h5>
                  <p class="notification-msg">
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </p>
                  <span class="notification-time">30 minutes ago</span>
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <img
                  class="d-flex align-self-center"
                  src="assets/images/user.png"
                  alt="Generic placeholder image"
                />
                <div class="media-body">
                  <h5 class="notification-user">Joseph William</h5>
                  <p class="notification-msg">
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </p>
                  <span class="notification-time">30 minutes ago</span>
                </div>
              </div>
            </li>
            <li>
              <div class="media">
                <img
                  class="d-flex align-self-center"
                  src="assets/images/user.png"
                  alt="Generic placeholder image"
                />
                <div class="media-body">
                  <h5 class="notification-user">Sara Soudein</h5>
                  <p class="notification-msg">
                    Lorem ipsum dolor sit amet, consectetuer elit.
                  </p>
                  <span class="notification-time">30 minutes ago</span>
                </div>
              </div>
            </li>
          </ul>
        </li> */}
                  <li className="user-profile header-notification">
                    <a href="#!">
                      {/* <img
                        src="assets/images/avatar-4.jpg"
                        className="img-radius"
                        alt="User-Profile-Image"
                      /> */}
                      <span>sri sulekshna</span>
                      <i className="ti-angle-down" />
                    </a>
                    <ul className="show-notification profile-notification">
                      {/* <li>
              <a href="#!"> <i class="ti-settings"></i> Settings </a>
            </li>
            <li>
              <a href="#"> <i class="ti-user"></i> Profile </a>
            </li>
            <li>
              <a href="#"> <i class="ti-email"></i> My Messages </a>
            </li>
            <li>
              <a href="#"> <i class="ti-lock"></i> Lock Screen </a>
            </li> */}
                      <li>
                        <a href="/">
                          <i className="ti-layout-sidebar-left" /> Logout
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div className="pcoded-main-container">
            <div className="pcoded-wrapper">
              <nav className="pcoded-navbar">
                <div className="sidebar_toggle">
                  <a href="#">
                    <i className="icon-close icons" />
                  </a>
                </div>
                <div className="pcoded-inner-navbar main-menu">
                  {/* <div class="">
          <div class="main-menu-header">
            <img
              class="img-40 img-radius"
              src="assets/images/avatar-4.jpg"
              alt="User-Profile-Image"
            />
            <div class="user-details">
              <span>John Doe</span>
              <span id="more-details"
                >UX Designer<i class="ti-angle-down"></i
              ></span>
            </div>
          </div>

          <div class="main-menu-content">
            <ul>
              <li class="more-details">
                <a href="#"><i class="ti-user"></i>View Profile</a>
                <a href="#!"><i class="ti-settings"></i>Settings</a>
                <a href="auth-normal-sign-in.html"
                  ><i class="ti-layout-sidebar-left"></i>Logout</a
                >
              </li>
            </ul>
          </div>
        </div> */}
                  {/* <div class="pcoded-search">
          <span class="searchbar-toggle"> </span>
          <div class="pcoded-search-box">
            <input type="text" placeholder="Search" />
            <span class="search-icon"
              ><i class="ti-search" aria-hidden="true"></i
            ></span>
          </div>
        </div> */}
                  <div
                    className="pcoded-navigatio-lavel"
                    data-i18n="nav.category.navigation"
                  >
                    MASTERS
                  </div>
                  <ul className="pcoded-item pcoded-left-item">
                    <li className="active">
                      <a href="/Frame">
                        <span className="pcoded-micon">
                          {/* <i class="ti-home"></i> */}
                          <b>D</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.dash.main"
                        >
                          FRAME
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li className="pcoded-item pcoded-left-item">
                      <a href="/Mount">
                        <span className="pcoded-micon">
                          {/* <i class="ti-layout-grid2-alt"></i>  */}
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.basic-components.main"
                        >
                          MOUNT
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                      {/* <ul class="pcoded-submenu">
            <li class=" ">
              <a href="accordion.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.alert"
                  >Accordion</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="breadcrumb.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Breadcrumbs</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="button.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.alert"
                  >Button</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="tabs.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Tabs</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="color.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.alert"
                  >Color</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="label-badge.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Label Badge</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="tooltip.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.alert"
                  >Tooltip</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="typography.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Typography</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="notification.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.alert"
                  >Notification</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="icon-themify.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Icon</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
          </ul>
        <!-- </li> */}
                    </li>
                    <li className="active">
                      <a href="/Glass">
                        <span className="pcoded-micon">
                          <i className="ti-home" />
                          <b>D</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.dash.main"
                        >
                          GLASS
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li className="active">
                      <a href="/Hardboard">
                        <span className="pcoded-micon">
                          <i className="ti-home" />
                          <b>D</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.dash.main"
                        >
                          HARDBOARD
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li className="active">
                      <a href="/Tax">
                        <span className="pcoded-micon">
                          <i className="ti-home" />
                          <b>D</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.dash.main"
                        >
                          TAX
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                  </ul>
                  <div
                    className="pcoded-navigatio-lavel"
                    data-i18n="nav.category.forms"
                  >
                    CUSTOMER
                  </div>
                  <ul className="pcoded-item pcoded-left-item">
                    <li>
                      <a href="/Creation">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="/creation"
                          data-i18n="nav.form-components.main"
                        >
                          CREATION
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li>
                      <a href="List">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          LIST
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                  </ul>
                  <div
                    className="pcoded-navigatio-lavel"
                    data-i18n="nav.category.forms"
                  >
                    QUATION
                  </div>
                  <ul className="pcoded-item pcoded-left-item">
                    <li>
                      <a href="/Creation">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          CREATION
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li>
                      <a href="/Info">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          INFO
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    {/* <ul class="pcoded-submenu">
            
            <li class=" ">
              <a href="auth-sign-up.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Register</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
            <li class=" ">
              <a href="sample-page.html">
                <span class="pcoded-micon"
                  ><i class="ti-angle-right"></i
                ></span>
                <span
                  class="pcoded-mtext"
                  data-i18n="nav.basic-components.breadcrumbs"
                  >Sample Page</span
                >
                <span class="pcoded-mcaret"></span>
              </a>
            </li>
          </ul>
        <!-- </li> */}
                    <li>
                      <a href="/Invoice">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          INVOICE
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li>
                      <a href="/Painting">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          PAINTING
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li>
                      <a href="/Report">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          REPORT
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                    <li>
                      <a href="/">
                        <span className="pcoded-micon">
                          <i className="ti-layers" />
                          <b>FC</b>
                        </span>
                        <span
                          className="pcoded-mtext"
                          data-i18n="nav.form-components.main"
                        >
                          LOGOUT
                        </span>
                        <span className="pcoded-mcaret" />
                      </a>
                    </li>
                  </ul>
                  {/* <span
                class="pcoded-mtext"
                data-i18n="nav.menu-levels.main"
                >Menu Levels</span
              >
              <span class="pcoded-mcaret"></span>
            </a>
            <ul class="pcoded-submenu">
              <li class="">
                <a href="javascript:void(0)">
                  <span class="pcoded-micon"
                    ><i class="ti-angle-right"></i
                  ></span>
                  <span
                    class="pcoded-mtext"
                    data-i18n="nav.menu-levels.menu-level-21"
                    >Menu Level 2.1</span
                  >
                  <span class="pcoded-mcaret"></span>
                </a>
              </li>
              <li class="pcoded-hasmenu">
                <a href="javascript:void(0)">
                  <span class="pcoded-micon"
                    ><i class="ti-direction-alt"></i
                  ></span>
                  <span
                    class="pcoded-mtext"
                    data-i18n="nav.menu-levels.menu-level-22.main"
                    >Menu Level 2.2</span
                  >
                  <span class="pcoded-mcaret"></span>
                </a>
                <ul class="pcoded-submenu">
                  <li class="">
                    <a href="javascript:void(0)">
                      <span class="pcoded-micon"
                        ><i class="ti-angle-right"></i
                      ></span>
                      <span
                        class="pcoded-mtext"
                        data-i18n="nav.menu-levels.menu-level-22.menu-level-31"
                        >Menu Level 3.1</span
                      >
                      <span class="pcoded-mcaret"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="">
                <a href="javascript:void(0)">
                  <span class="pcoded-micon"
                    ><i class="ti-angle-right"></i
                  ></span>
                  <span
                    class="pcoded-mtext"
                    data-i18n="nav.menu-levels.menu-level-23"
                    >Menu Level 2.3</span
                  >
                  <span class="pcoded-mcaret"></span>
                </a>
              </li>
            </ul>
          </li>
        </ul> */}
                </div>
              </nav>
              <div className="pcoded-content">
                <div className="pcoded-inner-content">
                  {/* Main-body start */}
                  <div className="main-body">
                    <div className="page-wrapper">
                      {/* Page-header start */}
                      {/* <div class="page-header card">
              <div class="row align-items-end">
                <div class="col-lg-8">
                  <div class="page-header-title">
                    <i class="icofont icofont-table bg-c-blue"></i>
                    <div class="d-inline">
                      <h4>Bootstrap Basic Tables</h4>
                      <span
                        >lorem ipsum dolor sit amet, consectetur
                        adipisicing elit</span
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                      <li class="breadcrumb-item">
                        <a href="index.html">
                          <i class="icofont icofont-home"></i>
                        </a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#!">Bootstrap Table</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#!">Basic Table</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> */}
                      {/* Page-header end */}
                      {/* Page-body start */}
                      <div className="page-body">
                        {/* Basic table card start */}
                        <div className="card">
                          <div className="card-header">
                            <h5>Glass</h5>
                            <button
                              className="btn btn-primary btn-sm"
                              onClick={() => {
                                handlePostShow();
                              }}
                            >
                              Add
                            </button>
                            {/* <span
                    >use class <code>table</code> inside table
                    element</span
                  > */}
                            <div className="card-header-right">
                              <ul className="list-unstyled card-option">
                                <li>
                                  <i className="icofont icofont-simple-left" />
                                </li>
                                {/* <li>
                        <i
                          class="icofont icofont-maximize full-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-minus minimize-card"
                        ></i>
                      </li> */}
                                <li>
                                  <i className="icofont icofont-ui-edit" />
                                </li>
                                <li>
                                  <i className="icofont icofont-ui-delete" />
                                </li>
                                <li>
                                  <i className="icofont icofont-error close-card" />
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div className="card-block table-border-style">
                            <div className="table-responsive">
                              <table className="table">
                                <thead>
                                  <tr>
                                    <th>Sl NO</th>
                                    <th>Name</th>
                                    <th>Width</th>
                                    <th>Height</th>
                                    <th>Rate</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {/* {frames?.length > 0 && */}
                                  {glass.map((item, index) => {
                                    return (
                                      <tr key={item._id}>
                                        {/* <th scope="row"></th> */}

                                        <td>
                                          <span>
                                            <input type="checkbox" />
                                          </span>
                                          {index + 1}
                                        </td>
                                        <td>{item.name}</td>
                                        <td>{item.width}</td>
                                        <td>{item.height}</td>
                                        <td>{item.rate}</td>
                                        <td style={{ minWidth: 190 }}>
                                          <button
                                            size="sm"
                                            varient="primary"
                                            onClick={() => {
                                              handleEditShow(
                                                setRowData(item),
                                                setName(item.name),
                                                setWidth(item.width),
                                                setHeight(item.height),
                                                setRate(item.rate),
                                                setId(item._id)
                                              );
                                            }}
                                          >
                                            Edit
                                          </button>
                                          <button
                                            size="sm"
                                            varient="primary"
                                            onClick={() => {
                                              handleDeleteShow(
                                                setRowData(item),
                                                setId(item._id)
                                              );
                                            }}
                                          >
                                            Delete
                                          </button>
                                        </td>
                                      </tr>
                                    );
                                  })}

                                  {/* <tr>
                                    <th scope="row">2</th>
                                    <td />
                                    <td />
                                    <td />
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td />
                                    <td />
                                    <td />
                                  </tr> */}
                                </tbody>
                              </table>
                            </div>
                            <div className="model-box-view">
                              <Modal
                                show={viewPost}
                                onHide={handlePostClose}
                                backdrop="static"
                                keyboard={false}
                              >
                                <Modal.Header>
                                  <Modal.Title>GLass</Modal.Title>
                                </Modal.Header>
                                <Modal.Body>
                                  <div>
                                    {/* <div className="form-group">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setSlNo(e.target.value)
                                        }
                                        placeholder="Please enter slno"
                                      />
                                    </div> */}
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setName(e.target.value)
                                        }
                                        placeholder="Please enter Name"
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setWidth(e.target.value)
                                        }
                                        placeholder="Please enter width"
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setHeight(e.target.value)
                                        }
                                        placeholder="Please enter Height"
                                      />
                                      {/* <input type="checkbox" /> */}
                                    </div>
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setRate(e.target.value)
                                        }
                                        placeholder="Please enter Rate"
                                      />
                                    </div>
                                    <button
                                      type="submit"
                                      className="btn btn-success btn-sm"
                                      onClick={handleSubmit}
                                      // href="/Frame"
                                    >
                                      Add
                                    </button>
                                    <button
                                      variant="secondary"
                                      className="btn btn-danger btn-sm"
                                      onClick={handlePostClose}
                                    >
                                      Close
                                    </button>
                                  </div>
                                </Modal.Body>
                                {/* <Modal.Footer>
                                  <Button
                                    variant="secondary"
                                    onClick={handlePostClose}
                                  >
                                    Close
                                  </Button>
                                </Modal.Footer> */}
                              </Modal>
                            </div>
                            {/* edit */}
                            <div className="model-box-view">
                              <Modal
                                show={viewEdit}
                                onHide={handleEditClose}
                                backdrop="static"
                                keyboard={false}
                              >
                                <Modal.Header>
                                  <Modal.Title>Edit</Modal.Title>
                                </Modal.Header>
                                <Modal.Body>
                                  <div>
                                    {/* <div className="form-group">
                                      <label>Sl No</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setSlNo(e.target.value)
                                        }
                                        placeholder="Please enter slno"
                                        defaultValue={rowData.slNo}
                                      />
                                    </div> */}
                                    <label>Name</label>
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setName(e.target.value)
                                        }
                                        placeholder="Please enter Name"
                                        defaultValue={rowData.name}
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Width</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setWidth(e.target.value)
                                        }
                                        placeholder="Please enter width"
                                        defaultValue={rowData.width}
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Height</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setHeight(e.target.value)
                                        }
                                        placeholder="Please enter Height"
                                        defaultValue={rowData.height}
                                      />
                                      {/* <input type="checkbox" /> */}
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Rate</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setRate(e.target.value)
                                        }
                                        placeholder="Please enter Rate"
                                        defaultValue={rowData.rate}
                                      />
                                    </div>
                                    <button
                                      type="submit"
                                      className="btn btn-success btn-sm"
                                      onClick={handleEdit}
                                      // href="/Frame"
                                    >
                                      Update
                                    </button>
                                    <button
                                      variant="secondary"
                                      className="btn btn-danger btn-sm"
                                      onClick={handleEditClose}
                                    >
                                      Close
                                    </button>
                                  </div>
                                </Modal.Body>
                                {/* <Modal.Footer>
                                  <Button
                                    variant="secondary"
                                    onClick={handleEditClose}
                                  >
                                    Close
                                  </Button>
                                </Modal.Footer> */}
                              </Modal>
                            </div>
                            {/* delete */}
                            <div className="model-box-view">
                              <Modal
                                show={viewDelete}
                                onHide={handleDeleteClose}
                                backdrop="static"
                                keyboard={false}
                              >
                                <Modal.Header>
                                  <Modal.Title>Delete</Modal.Title>
                                </Modal.Header>
                                <Modal.Body>
                                  <div>
                                    {/* <div className="form-group">
                                      <label>Sl No</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setSlNo(e.target.value)
                                        }
                                        placeholder="Please enter slno"
                                        defaultValue={rowData.slNo}
                                      />
                                    </div> */}
                                    <label>Name</label>
                                    <div className="form-group mt-3">
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setName(e.target.value)
                                        }
                                        placeholder="Please enter Name"
                                        defaultValue={rowData.name}
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Width</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setWidth(e.target.value)
                                        }
                                        placeholder="Please enter width"
                                        defaultValue={rowData.width}
                                      />
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Height</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setHeight(e.target.value)
                                        }
                                        placeholder="Please enter Height"
                                        defaultValue={rowData.height}
                                      />
                                      {/* <input type="checkbox" /> */}
                                    </div>
                                    <div className="form-group mt-3">
                                      <label>Rate</label>
                                      <input
                                        type="text"
                                        className="form-control"
                                        onChange={(e) =>
                                          setRate(e.target.value)
                                        }
                                        placeholder="Please enter Rate"
                                        defaultValue={rowData.rate}
                                      />
                                    </div>
                                    <button
                                      type="submit"
                                      className="btn btn-success btn-sm"
                                      onClick={handleDelete}
                                      // href="/Frame"
                                    >
                                      Delete
                                    </button>
                                    <button
                                      variant="secondary"
                                      className="btn btn-danger btn-sm"
                                      onClick={handleDeleteClose}
                                    >
                                      Close
                                    </button>
                                  </div>
                                </Modal.Body>
                                {/* <Modal.Footer>
                                  <Button
                                    variant="secondary"
                                    onClick={handleDeleteClose}
                                  >
                                    Close
                                  </Button>
                                </Modal.Footer> */}
                              </Modal>
                            </div>
                          </div>
                        </div>

                        {/* Basic table card end */}
                        {/* Inverse table card start */}
                        {/* <div class="card">
                <div class="card-header">
                  <h5>Inverse table</h5>
                  <span
                    >use class <code>table-inverse</code> inside table
                    element</span
                  >
                  <div class="card-header-right">
                    <ul class="list-unstyled card-option">
                      <li>
                        <i class="icofont icofont-simple-left"></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-maximize full-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-minus minimize-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-refresh reload-card"
                        ></i>
                      </li>
                      <li>
                        <i class="icofont icofont-error close-card"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-block table-border-style">
                  <div class="table-responsive">
                    <table class="table table-inverse">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> */}
                        {/* Inverse table card end */}
                        {/* Hover table card start */}
                        {/* <div class="card">
                <div class="card-header">
                  <h5>Hover table</h5>
                  <span
                    >use class <code>table-hover</code> inside table
                    element</span
                  >
                  <div class="card-header-right">
                    <ul class="list-unstyled card-option">
                      <li>
                        <i class="icofont icofont-simple-left"></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-maximize full-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-minus minimize-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-refresh reload-card"
                        ></i>
                      </li>
                      <li>
                        <i class="icofont icofont-error close-card"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-block table-border-style">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> */}
                        {/* Hover table card end */}
                        {/* Contextual classes table starts */}
                        {/* <div class="card">
                <div class="card-header">
                  <h5>Contextual classes</h5>
                  <span
                    >For Make row Contextual add Contextual class like
                    <code>.table-success</code> in
                    <code> tr tag</code> and For cell add Contextual
                    class in <code> td or th tag</code> .
                  </span>
                  <div class="card-header-right">
                    <ul class="list-unstyled card-option">
                      <li>
                        <i class="icofont icofont-simple-left"></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-maximize full-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-minus minimize-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-refresh reload-card"
                        ></i>
                      </li>
                      <li>
                        <i class="icofont icofont-error close-card"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-block table-border-style">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-active">
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr class="table-success">
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="table-warning">
                          <th scope="row">5</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="table-danger">
                          <th scope="row">7</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="table-info">
                          <th scope="row">9</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> */}
                        {/* Contextual classes table ends */}
                        {/* Background Utilities table start */}
                        {/* <div class="card">
                <div class="card-header">
                  <h5>Background Utilities</h5>
                  <span
                    >Regular table background variants are not available
                    with the inverse table, however, you may use
                    <code>text or background utilities</code> to achieve
                    similar styles.</span
                  >
                  <div class="card-header-right">
                    <ul class="list-unstyled card-option">
                      <li>
                        <i class="icofont icofont-simple-left"></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-maximize full-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-minus minimize-card"
                        ></i>
                      </li>
                      <li>
                        <i
                          class="icofont icofont-refresh reload-card"
                        ></i>
                      </li>
                      <li>
                        <i class="icofont icofont-error close-card"></i>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-block table-border-style">
                  <div class="table-responsive">
                    <table class="table table-inverse">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-primary">
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr class="bg-success">
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="bg-warning">
                          <th scope="row">5</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="bg-danger">
                          <th scope="row">7</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                        <tr class="bg-info">
                          <th scope="row">9</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> */}
                        {/* Background Utilities table end */}
                      </div>
                      {/* Page-body end */}
                    </div>
                  </div>
                  {/* Main-body end */}
                  <div id="styleSelector" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="fixed-button">
        <a
          href="https://codedthemes.com/item/guru-able-admin-template/"
          target="_blank"
          className="btn btn-md btn-primary"
        >
          <i className="fa fa-shopping-cart" aria-hidden="true" /> Upgrade To
          Pro
        </a>
      </div>
      {/* Warning Section Starts */}
      {/* Older IE warning message */}
      {/*[if lt IE 9]>
    <div class="ie-warning">
<h1>Warning!!</h1>
<p>
  You are using an outdated version of Internet Explorer, please upgrade
  <br />to any of the following web browsers to access this website.
</p>
<div class="iew-container">
  <ul class="iew-download">
    <li>
      <a href="http://www.google.com/chrome/">
        <img src="assets/images/browser/chrome.png" alt="Chrome" />
        <div>Chrome</div>
      </a>
    </li>
    <li>
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="assets/images/browser/firefox.png" alt="Firefox" />
        <div>Firefox</div>
      </a>
    </li>
    <li>
      <a href="http://www.opera.com">
        <img src="assets/images/browser/opera.png" alt="Opera" />
        <div>Opera</div>
      </a>
    </li>
    <li>
      <a href="https://www.apple.com/safari/">
        <img src="assets/images/browser/safari.png" alt="Safari" />
        <div>Safari</div>
      </a>
    </li>
    <li>
      <a
        href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
      >
        <img src="assets/images/browser/ie.png" alt="" />
        <div>IE (9 & above)</div>
      </a>
    </li>
  </ul>
</div>
<p>Sorry for the inconvenience!</p>
    </div>
*/}
    </div>
  );
}

export default Glass;
