import React from "react";
import { Text, View, StyleSheet } from "@react-pdf/renderer";
// import "./QuotationItemsTable.css";
// import ItemsTableHeader from "./ItemsTableHeader";
// import ItemData from "./ItemData";



const borderColor = '#90e5fc'
const styles = StyleSheet.create({
  container: {
      flexDirection: 'row',
      borderBottomColor: '#bff0fd',
      backgroundColor: '#bff0fd',
      borderBottomWidth: 1,
      alignItems: 'center',
      height: 24,
      textAlign: 'center',
      fontStyle: 'bold',
      flexGrow: 1,
  },
  description: {
      width: '60%',
      borderRightColor: borderColor,
      borderRightWidth: 1,
  },
  qty: {
      width: '10%',
      borderRightColor: borderColor,
      borderRightWidth: 1,
  },
  rate: {
      width: '15%',
      borderRightColor: borderColor,
      borderRightWidth: 1,
  },
  amount: {
      width: '15%'
  },
});


function QuotationItemsTable({ quotationNew }) {
  return (
    <View
      className="container_table"
      style={{ flexDirection: "row", flexWrap: "wrap", marginTop: "24px" }}
    >
      <View
        className="container_items"
        style={{
          marginTop: "20px",
          display: "flex",
          flexDirection: "row",
          border: "2px",
        }}
      >
        {/* <Text className="description_items" style={{ fontSize: "15px" }}>
          SlNo
        </Text> */}
        <Text className="description_items" style={{ fontSize: "15px" }}>
          Item Description
        </Text>
        <Text
          className="qty_items"
          style={{
            fontSize: "15px",
            marginLeft: "21%",
          }}
        >
          Qty
        </Text>
        <Text
          className="rate_items"
          style={{
            fontSize: "15px",

            marginLeft: "20%",
          }}
        >
          Rate
        </Text>
        <Text
          className="amount_items"
          style={{ fontSize: "15px", marginLeft: "20%" }}
        >
          Amount
        </Text>
      </View>

      <View
        className="row"
        style={{
          marginTop: "3px",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text className="description_items" style={{ fontSize: "15px" }}>
          {/* {quotationNew?.quotationNew.items[0].size}  */}
          {quotationNew?.quotationNew.items[0].frame}
          {quotationNew?.quotationNew.items[0].name}
          {/* {quotationNew?.quotationNew.items[1].mount} */}
        </Text>
        <Text
          className="qty_items"
          style={{
            fontSize: "15px",
            marginRight: "-5%",
            marginLeft: "27%",
            position: "relative",
          }}
        >
          {quotationNew?.quotationNew.items[0].qty}
        </Text>
        <Text
          className="rate_items"
          style={{ fontSize: "15px", marginLeft: "27%" }}
        >
          {quotationNew?.quotationNew.items[0].price}
        </Text>
        <Text
          className="amount_items"
          style={{ fontSize: "15px", marginLeft: "26%" }}
        >
          {quotationNew?.quotationNew.items[0].price}
        </Text>
      </View>

      <View
        className="row"
        style={{
          marginTop: "3px",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text className="description_items" style={{ fontSize: "15px" }}>
          {/* {quotationNew?.quotationNew.items[0].size}  */}
          {quotationNew?.quotationNew.items[1].mount}{" "}
          {quotationNew?.quotationNew.items[1].name}
          {/* {quotationNew?.quotationNew.items[1].mount} */}
        </Text>
        <Text
          className="qty_items"
          style={{
            fontSize: "15px",
            marginRight: "-5%",
            marginLeft: "26%",
            position: "relative",
          }}
        >
          {quotationNew?.quotationNew.items[1].qty}
        </Text>
        <Text
          className="rate_items"
          style={{ fontSize: "15px", marginLeft: "25.5%" }}
        >
          {quotationNew?.quotationNew.items[1].price}
        </Text>
        <Text
          className="amount_items"
          style={{ fontSize: "15px", marginLeft: "24%" }}
        >
          {quotationNew?.quotationNew.items[1].price}
        </Text>
      </View>

      <View
        className="row"
        style={{
          marginTop: "3px",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text className="description_items" style={{ fontSize: "15px" }}>
          {/* {quotationNew?.quotationNew.items[0].size}  */}
          {quotationNew?.quotationNew.items[2].glass}{" "}
          {quotationNew?.quotationNew.items[2].name}
          {/* {quotationNew?.quotationNew.items[1].mount} */}
        </Text>
        <Text
          className="qty_items"
          style={{
            fontSize: "15px",
            marginRight: "-5%",
            marginLeft: "27%",
            position: "relative",
          }}
        >
          {quotationNew?.quotationNew.items[2].qty}
        </Text>
        <Text
          className="rate_items"
          style={{ fontSize: "15px", marginLeft: "25.5%" }}
        >
          {quotationNew?.quotationNew.items[2].price}
        </Text>
        <Text
          className="amount_items"
          style={{ fontSize: "15px", marginLeft: "24.3%" }}
        >
          {quotationNew?.quotationNew.items[2].price}
        </Text>
      </View>
      <View
        className="row"
        style={{
          marginTop: "3px",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text className="description_items" style={{ fontSize: "15px" }}>
          {/* {quotationNew?.quotationNew.items[0].size}  */}
          {quotationNew?.quotationNew.items[3].hardboard}{" "}
          {quotationNew?.quotationNew.items[3].name}
          {/* {quotationNew?.quotationNew.items[1].mount} */}
        </Text>
        <Text
          className="qty_items"
          style={{
            fontSize: "15px",
            marginRight: "-5%",
            marginLeft: "21.2%",
            position: "relative",
          }}
        >
          {quotationNew?.quotationNew.items[3].qty}
        </Text>
        <Text
          className="rate_items"
          style={{ fontSize: "15px", marginLeft: "25.5%" }}
        >
          {quotationNew?.quotationNew.items[3].price}
        </Text>
        <Text
          className="amount_items"
          style={{ fontSize: "15px", marginLeft: "24.6%" }}
        >
          {quotationNew?.quotationNew.items[3].price}
        </Text>
      </View>

      <View
        className="row_total"
        style={{
          marginTop: "20%",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text
          className="total"
          style={{ fontSize: "15px", marginLeft: "81.5%" }}
        >
          Total
        </Text>
        <Text
          className="total_item"
          style={{
            fontSize: "15px",
            marginLeft: "5%",
          }}
        >
          {quotationNew.quotationNew.total}
        </Text>
      </View>

      <View
        className="row_total"
        style={{
          marginTop: "2%",
          display: "flex",
          flexDirection: "row",
        }}
      >
        <Text
          className="total"
          style={{ fontSize: "15px", marginLeft: "75.2%" }}
        >
          GrandTotal
        </Text>
        <Text
          className="total_item"
          style={{
            fontSize: "15px",
            marginRight: "-2%",
            marginLeft: "5%",
          }}
        >
          {quotationNew.quotationNew.grandTotal}
        </Text>
      </View>
    </View>
  );
}

export default QuotationItemsTable;
